<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="l.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mail</title>
    <style>
        .toast-perso{
            position: fixed;
            background-color: greenyellow;
            color: rgb(124, 135, 124);
            font-size: 18px;
            font-family:'Times New Roman', Times, serif ;
            padding: 3%;
            right: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: toast-animation ease-in-out 2s;
        }
        @keyframes toast-animation{
            0%{
                transform: translateY(500px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="bg-light text-center p-2">
        <h1> Bienvenue sur le TP de Wamba Donel</h1>
    </div>
    <div class="toast-perso" id="toast-perso">
        Lorem ipsum dolor sit amet.
    </div>
    <form action="" method="post" onsubmit="return false" name="formulaire" class="container-sm mt-5 shadow-lg p-3 mb-5 bg-body rounded" style="width: 45%;">
        <div class="card">
            <div class="card-header">
              Entrer le mail
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <textarea required class="form-control" id="textarea" rows="3" placeholder="..."></textarea>
                  </div>
            </div>
            <div class="m-1">
                <button id="submit" type="submit" class="btn btn-primary" onclick="validation()">valider</button>
            </div>
        </div>       
    </form>
    <script src="javascript.js"></script>
</body>
</html>
